<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Random Quote Generator</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="quotes.html">Quotes.mojo</a>
        <a href="about.html">About </a>
      </nav>
    </header>
    <br/>
    <br/>
    <br/>
    <p>
        <div>
            This project is about a random quote generation.It is just a simple API.
        </div>
        <br/>
        <br/>
        <div>
            The about link is a simple explanation of what the API is for and its creator.
            The quotes.mojo link will take you to where the actual quotes are.The contacts 
            link is just a display of where to find the creator of the API and the home link 
            is just what you are witnessing right now.
        </div>
    </p>
  </body>
</html>
